:root{
    --primary-100:#F7A072;
    --primary-200:#d68357;
    --primary-300:#8c441c;
    --accent-100:#F9D5E5;
    --accent-200:#957583;
    --text-100:#FFFFFF;
    --text-200:#e0e0e0;
    --bg-100:#24527A;
    --bg-200:#39638d;
    --bg-300:#567ea9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans";
    background-image:linear-gradient(to bottom left ,black , #24527A) ;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px ;
}
p{
    color: var(--text-200);
    font-size: 15px;
}
a{
    text-decoration: none;
}
/* start header  */
.header{
    width: 100%;
    position: fixed;
    z-index: 100;
    height: 100px;
    background-image:linear-gradient(to bottom left ,black  , #0b263e) ;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
}
.logo h2{
    font-weight: bold;
    font-size: 25px;
    color: white;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
ul li a{
    color: white;
    font-size: 20px;
    transition: 0.3s;
}
ul li a:hover{
    color: var(--primary-100);
}
.menu{
    display: none;
    cursor: pointer;
    color: #FFFFFF;
}

.menu:hover{
    color: var(--primary-200);
}
.mega-menu{
    background-color: var(--accent-200);
    position: absolute;
    top: -500px;
    width: 100% ;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}
.mega-menu ul{
    flex-direction: column;
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mega-menu ul li{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.mega-menu ul li:hover{
    background-color: var(--accent-100);
}
@media (max-width:767px) {
    .nav{
        display: none;
    }
    .menu{
        display: block;
    }
    .menu:hover  + .mega-menu{
        top: 100px;
}
}

/* end header  */
/* start landing  */
.landing{
    height: calc( 100vh -100px);
}
.landing .container{
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.landing .container .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.landing .container .top .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.landing .container .top .text h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
}
.landing .container .top .text h3{
    color: var(--primary-200);
}
.landing .container .top .text .btns{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}
.landing .container .top .text .btns a{
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--primary-100);
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    border: var(--primary-100) 2px solid;
    transition: 0.3s;
}
.landing .container .top .text .btns a:hover{
    background-color: var(--primary-100);
    color: var(--bg-200);
}
.landing .container .top .img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .container .top .img img{
    min-width:  250px;
    max-width: 350px;
}
.landing .container .bottom .social{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding: 25px 0;
}
.landing .container .bottom .social i{
    color: white;
    font-size: 20px;
    transition: 0.3s;
}
.landing .container .bottom .social i:hover{
    color: var(--primary-100);
}
@media (max-width:772px){

    .top{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .landing .container .bottom .social{
        justify-content: center;
    }
}
/* end landing  */
/* start about-us  */
.about-us{
    height: calc( 100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
}
.about-us .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}
.about-us .container .img{
    position: relative;
    width: 300px;
    height: 300px;
}
.about-us .container .img::before{
    content: "";
    position: absolute;
    left: -10px; ;
    bottom: -10px;
    width: 10px;
    height: 50%;
    background-color: var(--primary-100);
}
.about-us .container .img::after{
    content: "";
    position: absolute;
    left: -10px ;
    bottom: -10px;
    width: 50%;
    height: 10px;
    background-color: var(--primary-100);
}
.about-us .container .img img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 30%;
}

.about-us .container .article{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.about-us .container .article h5{
    color: var(--primary-100);
}
.about-us .container .article h2{
    color: var(--text-100);
}
.about-us .container .article a{
    padding: 5px;
    border: var(--primary-100) solid 2px;
    color: var(--primary-100);
    border-radius: 5px;
    transition: 0.3s;
    width: 100px;
}
.about-us .container .article a:hover{
    background-color: var(--primary-100);
    color: var(--text-100);
}
/* end about-us  */
.services {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.services .tittle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services .tittle h5{
    color: var(--primary-100);
    font-size: 15px;
}
.services .tittle h2{
    color: var(--text-100);
}
.services .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 80%;
}
.services .cards .card{
    padding: 20px;
    border: solid 2px var(--text-100);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    transition: 0.3s;
}
.services .cards .card:hover{
    transform: translatey(-5px);
}
.services .cards .card i{
    color: var(--primary-100);
    font-size: 25px;
}
.services .cards .card h3{
    color: var(--text-100);
}
.services .cards .card::before{
    position: absolute;
    content: "";
    bottom: -6px;
    left: 50%;
    height: 4px;
    width: 0;
    background-color: var(--primary-100);
    transition: 0.3s;
}
.services .cards .card:hover::before{
    width: calc(50% + 2px);
}
.services .cards .card::after{
    position: absolute;
    content: "";
    bottom: -6px;
    right: 50%;
    height: 4px;
    width: 0;
    background-color: var(--primary-100);
    transition: 0.3s;

}
.services .cards .card:hover::after{
    width: calc(50% + 2px);
}
/* end seervices  */
/* start work  */
.work{
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 60px;
}
.work .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.work .tittle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work .tittle h5{
    color: var(--primary-100);
    font-size: 15px;
}
.work .tittle h2{
    color: var(--text-100);
}
.work .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 80%;
}
.work .cards .card{
    border: solid 2px var(--text-100);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    transition: 0.3s;
}
.work .cards .card:hover{
    transform: translatey(-5px);
    box-shadow: var(--bg-100) 5px 5px 7px;

}
.work .cards .card .bg{
    background-size: cover;
}
.work .cards .card .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}
.work .container .content h5{
    color: var(--primary-100);
}
.work .container .content h3{
    color: var(--text-100);
}
.work .container .content a{
    padding: 5px;
    border: var(--primary-100) solid 2px;
    color: var(--primary-100);
    border-radius: 5px;
    transition: 0.3s;
    width: 120px;
}
.work .container .content a:hover{
    background-color: var(--primary-100);
    color: var(--text-100);
}
/* end work  */
/* start contact  */
.contact {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 30px;
}
.contact .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.contact .discussion{
    padding: 30px;
    border-radius: 5px;
    background-image:url(/images/contact.jpg);
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.contact .discussion:hover{
    transform: translatey(-5px);
    box-shadow: var(--bg-100) 5px 5px 7px;
}
.contact .discussion .text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact .discussion .text h3{
    font-size: 25px;
    font-weight: bold;
}
.contact .discussion .touch a{
    color: #fff;
    border: #fff 1px solid;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
}
.contact .discussion .touch a:hover{
    background-color: #fff;
    color: var(--primary-300);
}
.contact .tittle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contact .tittle h5{
    color: var(--primary-100);
    font-size: 15px;
    
}
.contact .tittle h2{
    color: var(--text-100);
    display: flex;
    justify-content: center;
}
.contact .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 80%;
}
.contact .cards .card{
    border: solid 2px var(--text-100);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 20px;
    transition: 0.3s;
    background-color: #fff;
}
.contact .cards .card i{
    color: var(--primary-100);
}
.contact .cards .card a{
    color: var(--accent-200);
}
.contact .cards .card:hover{
    transform: translatey(-5px);
    box-shadow: var(--bg-100) 5px 5px 7px;
}
/* end contact  */
/* start footer  */
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-300);
    color: var(--bg-200);
    padding: 10px;
}
/* end footer  */